@import '@/styles/variables.module.scss';

.main {
  height: 100%;

  &_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.header {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}

.search_wrapper {
  background-color: $background-ram-color;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.info {
  display: flex;
  gap: 1rem;
}

.characters_wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 0.5fr 1.5fr;
}

.characters_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &_cards {
    background-color: $background-ram-color;
    border-radius: 0.5rem;
    padding: 1rem;
    display: grid;
    gap: 2rem;
  }
}

@media (max-width: 640px) {
  .search_wrapper {
    flex-direction: column;
  }
}
